<style>
	input[type=checkbox] {zoom: 1.5;}	
	td:first-child,td>label,th>label{font-weight: bold!important;}
	td>p,th>p{font-weight: 100!important;}
	#content .section .col-md-3 { display: none }
	#content .col-md-9 { width: 100% }
	.setnd { border: 1px solid #eee; padding: 20px 0px}
	#tabs li{float:left;padding:5px 20px;background:#eee;margin:0px 5px}
	.activeta { background: #272727  !important }
	.lala { border: 1px solid #272727  !important }
	#tabs-1 { display: block }
	#tabs { float: left }
	h2.heading.active {color: rgb(0, 0, 0);background:#F5FBFF;}
	.open h2.heading {color: #fff  !important ;background: #58B3F0  !important ;}
	.hd{font-size:18px;line-height:1.3;margin:0px;padding:10px}
	th>p,td>p{font-weight:100!important;margin:0px;line-height:15px;white-space:initial}
	.theme-settings-form input[type=text], .theme-settings-form textarea {width: 100%;}
	#content {white-space: normal;}
	.theme-settings-form td.menu {max-width: 260px;}
	.theme-settings-form td.sf-w{ width:170px!important; }
	strong.news-ft{  color: #000; font-style: italic; display: block;}
	.ml5 {margin-left:0!important;margin-top:5px!important;}
	table.table-img tr {vertical-align: top;}
	table.table-img tr td label {color: #000;background: #f5fbff;}
	.theme-settings-form fieldset>table.table-img>tbody>tr>td{width:auto!important;}
	.theme-settings-form fieldset .field-width-auto{width:auto!important;min-width:300px;}
	.hd.text {font-size: 14px; }
</style>
<div class="hd text">
	<p>- Quý khách vui lòng vào "Hiệu chỉnh" để thiết lập giao diện dễ dàng và trực quan hơn.</p>
  <p><img src="//file.hstatic.net/200000785527/file/hieu_chinh_4bddcdc79e5c483a8302ac53c56d1de1.png"></p>
	<p>- Để website đẹp, hình sản phẩm của bạn nên cùng 1 tỉ lệ với nhau hoặc tốt nhất là hình vuông</p>
	<p>- Xem demo hoàn chỉnh của theme này tại: <a href="https://kidsshop-1.myharavan.com/" target="_blank">Kids Shop</a></p>
</div>